CellSelect/SavedSessionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:CellSelect.ViewModels" 
             x:Class="CellSelect.SavedSessionsPage">

    <ContentPage.BindingContext>
        <viewModel:SavedSessionsViewModel/>
    </ContentPage.BindingContext>

    <StackLayout Padding="50, 0, 50, 0">

        <Label Text="Saved Sessions"
               HorizontalOptions="Center"
               Margin="0, 10"/>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <ListView x:Name="cellCountListView"
                      ItemsSource="{Binding cellCounts}"
                      ItemSelected="cellCountListView_ItemSelected">
                <ListView.Header>
                    <Label Text="Cell Counts"
                           FontAttributes="Bold"
                           TextColor="LightCoral"/>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding CountTitle}"
                                  Detail="{Binding FluidType}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <ListView  x:Name="diffCountListView"
                       ItemsSource="{Binding diffCounts}">
                <ListView.Header>
                    <Label Text="Differential Counts"
                           FontAttributes="Bold"
                           TextColor="LightCoral"/>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding DiffTitle}"
                                  Detail="{Binding FluidType}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>



        <SearchBar Margin="0, 0, 30, 0"
                   Placeholder="Search counts..."
                   TextChanged="SearchBar_TextChanged"/>



        <Grid Margin="0, 20, 0, 0">
            <Line Stroke="Black"
                  X1="90"
                  Y1="0"
                  X2="0"
                  Y2="0"
                  VerticalOptions="Center"/>

            <Label Text="Selected"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>

            <Line Stroke="Black"
                  X1="90"
                  Y1="0"
                  X2="0"
                  Y2="0"
                  HorizontalOptions="End"
                  VerticalOptions="Center"/>
        </Grid>
        
        <Grid Margin="30, 30, 0, 30">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <Button x:Name="modifySessionButton"
                    Clicked="modifySessionButton_Clicked"
                    Grid.Column="1"
                    Grid.ColumnSpan="50"
                    BackgroundColor="LightCoral"
                    HorizontalOptions="Start"
                    Text="View/Modify"/>

            <Button x:Name="deleteSessionButton"
                    Clicked="deleteSessionButton_Clicked"
                    Grid.Column="2"
                    Grid.ColumnSpan="40"
                    BackgroundColor="LightCoral"
                    HorizontalOptions="End"
                    Text="Delete"/>
        </Grid>

    </StackLayout>
</ContentPage>